  // Add this to server/routes.ts to provide a clear reset function for the Gmail tracking
  app.post("/api/gmail-reader/reset-tracking", async (_req: Request, res: Response) => {
    try {
      const result = gmailReader.clearAllEmailLogs();
      res.json({
        success: true,
        message: `Successfully reset Gmail tracking. Removed ${result.entriesRemoved} entries from the tracking log.`,
        details: result
      });
    } catch (error) {
      res.status(500).json({
        success: false,
        message: `Error resetting Gmail tracking: ${error}`,
      });
    }
  });