root@vultr:/var/www/url-campaign# # Start the application directly with PM2 without using ecosystem.config.js
cd /var/www/url-campaign
pm2 start dist/index.js --name url-campaign -- --env PORT=5000 NODE_ENV=production

# Set environment variables
pm2 env url-campaign | grep -q "DATABASE_URL" || pm2 restart url-campaign --update-env --env DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
pm2 env url-campaign | grep -q "PGUSER" || pm2 restart url-campaign --update-env --env PGUSER=postgres
pm2 env url-campaign | grep -q "PGHOST" || pm2 restart url-campaign --update-env --env PGHOST=localhost
pm2 env url-campaign | grep -q "PGDATABASE" || pm2 restart url-campaign --update-env --env PGDATABASE=postgres
pm2 env url-campaign | grep -q "PGPORT" || pm2 restart url-campaign --update-env --env PGPORT=5432
pm2 env url-campaign | grep -q "PGPASSWORD" || pm2 restart url-campaign --update-env --env PGPASSWORD=postgres
pm2 env url-campaign | grep -q "TRAFFICSTAR_API_KEY" || pm2 restart url-campaign --update-env --env TRAFFICSTAR_API_KEY=TraffiCS10928

# Save the PM2 configuration
pm2 save
[PM2] Starting /var/www/url-campaign/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ url-campaign       │ fork     │ 0    │ online    │ 0%       │ 16.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] Modules with id url-campaign not found
[PM2][ERROR] Using --env [env] without passing the ecosystem.config.js does not work
[PM2][ERROR] Modules with id url-campaign not found
[PM2][ERROR] Using --env [env] without passing the ecosystem.config.js does not work
[PM2][ERROR] Modules with id url-campaign not found
[PM2][ERROR] Using --env [env] without passing the ecosystem.config.js does not work
[PM2][ERROR] Modules with id url-campaign not found
[PM2][ERROR] Using --env [env] without passing the ecosystem.config.js does not work
[PM2][ERROR] Modules with id url-campaign not found
[PM2][ERROR] Using --env [env] without passing the ecosystem.config.js does not work
[PM2][ERROR] Modules with id url-campaign not found
[PM2][ERROR] Using --env [env] without passing the ecosystem.config.js does not work
[PM2][ERROR] Modules with id url-campaign not found
[PM2][ERROR] Using --env [env] without passing the ecosystem.config.js does not work
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@vultr:/var/www/url-campaign# # Create a startup script
cat > start.sh << 'EOF'
#!/bin/bash
export NODE_ENV=production
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
export PGUSER=postgres
export PGHOST=localhost
export PGDATABASE=postgres
export PGPORT=5432
export PGPASSWORD=postgres
export TRAFFICSTAR_API_KEY=TraffiCS10928
export PORT=5000

node dist/index.js
EOF

# Make it executable
chmod +x start.sh

# Run it with PM2
pm2 start start.sh --name url-campaign
pm2 save
[PM2] Starting /var/www/url-campaign/start.sh in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ url-campaign       │ fork     │ 0    │ online    │ 0%       │ 137.0mb  │
│ 1  │ url-campaign       │ fork     │ 0    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@vultr:/var/www/url-campaign#
