fuck u i m getting same resoonse dont joke with me do evrything correct and check why getting this reponse HTTP/1.1 307 Temporary Redirect
Alt-Svc: h2=":443"; ma=86400
Cache-Control: no-store, must-revalidate, no-cache
Date: Thu, 24 Apr 2025 09:18:40 GMT
Http-Version: HTTP/2.0
Location: https://example.com
Pragma: no-cache
Replit-Cluster: kirk
Server: HTTP/2.0-Specialized-Server
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Upgrade-Insecure-Requests: 1
X-Http2-Only: true
X-Http2-Version: HTTP/2.0                                                                                                                                                                             Array
(
    [url] => https://5516e8ff-5794-42c1-bc55-c3a9d471270d-00-2k9lu6wq190d.kirk.replit.dev/c/20
    [content_type] => 
    [http_code] => 307
    [header_size] => 770
    [request_size] => 215
    [filetime] => -1
    [ssl_verify_result] => 20
    [redirect_count] => 0
    [total_time] => 0.468209
    [namelookup_time] => 0.004751
    [connect_time] => 0.075039
    [pretransfer_time] => 0.223847
    [size_upload] => 0
    [size_download] => 0
    [speed_download] => 0
    [speed_upload] => 0
    [download_content_length] => -1
    [upload_content_length] => 0
    [starttransfer_time] => 0.468089
    [redirect_time] => 0
    [redirect_url] => https://example.com/
    [primary_ip] => 35.247.106.28
    [certinfo] => Array
        (
        )

    [primary_port] => 443
    [local_ip] => 142.93.176.189
    [local_port] => 55314
    [http_version] => 2
    [protocol] => 2
    [ssl_verifyresult] => 0
    [scheme] => HTTPS
    [appconnect_time_us] => 223794
    [connect_time_us] => 75039
    [namelookup_time_us] => 4751
    [pretransfer_time_us] => 223847
    [redirect_time_us] => 0
    [starttransfer_time_us] => 468089
    [total_time_us] => 468209
    [request_header] => GET /c/20 HTTP/1.1
Host: 5516e8ff-5794-42c1-bc55-c3a9d471270d-00-2k9lu6wq190d.kirk.replit.dev
User-Agent: Wheregoes.com Redirect Checker/1.0
Accept: */*
Accept-Encoding: gzip
Accept-Language: en-US,en;q=0.5


    [effective_method] => GET
)

X-Powered-By: ViralEngine/2.0-HTTP2-Forced
X-Processing-Time: 165.28ms
X-Protocol-Version: h2
X-Robots-Tag: none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
X-Robots-Tag: none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
X-Server-Id: high-perf-redirector-1
Transfer-Encoding: chunked

i want this respose : HTTP/2 307 
date: Thu, 24 Apr 2025 09:21:46 GMT
content-length: 0
location: https://viralplayer.xyz/cl2kl9k.php?key=cbfa936420f7e76c4c90
server: cloudflare
x-request-id: 56f4c390-0155-433c-b4ba-ca9a0d5b7008
cf-cache-status: DYNAMIC
set-cookie: bc45=fpc0|5561267a3589447bdcdf4295eb191edf::351:55209; SameSite=Lax; Max-Age=31536000; Expires=Fri, 24 Apr 2026 09:21:46 GMT
set-cookie: rc45=fpc0|5561267a3589447bdcdf4295eb191edf::28; SameSite=Lax; Max-Age=31536000; Expires=Fri, 24 Apr 2026 09:21:46 GMT
set-cookie: uclick=mr7ZxwtaaNs1gOWlamCY4hIUD7craeFLJuyMJz3hmBMFe4/9c70RDu5SgPFmEHXMW9DJfw==; SameSite=Lax; Max-Age=31536000
set-cookie: bcid=d0505amc402c73djlgl0; SameSite=Lax; Max-Age=31536000
cf-ray: 935488491c66a3fe-EWR
alt-svc: h3=":443"; ma=86400

Array
(
    [url] => https://viralplayer.xyz/cl2kl9k.php?key=1cc1
    [content_type] => 
    [http_code] => 307
    [header_size] => 766
    [request_size] => 176
    [filetime] => -1
    [ssl_verify_result] => 20
    [redirect_count] => 0
    [total_time] => 0.259005
    [namelookup_time] => 0.012405
    [connect_time] => 0.015632
    [pretransfer_time] => 0.023982
    [size_upload] => 0
    [size_download] => 0
    [speed_download] => 0
    [speed_upload] => 0
    [download_content_length] => 0
    [upload_content_length] => 0
    [starttransfer_time] => 0.258796
    [redirect_time] => 0
    [redirect_url] => https://viralplayer.xyz/cl2kl9k.php?key=cbfa936420f7e76c4c90
    [primary_ip] => 2606:4700:3030::6815:2001
    [certinfo] => Array
        (
        )

    [primary_port] => 443
    [local_ip] => 2604:a880:800:10::f9:6001
    [local_port] => 60148
    [http_version] => 3
    [protocol] => 2
    [ssl_verifyresult] => 0
    [scheme] => HTTPS
    [appconnect_time_us] => 23888
    [connect_time_us] => 15632
    [namelookup_time_us] => 12405
    [pretransfer_time_us] => 23982
    [redirect_time_us] => 0
    [starttransfer_time_us] => 258796
    [total_time_us] => 259005
    [request_header] => GET /cl2kl9k.php?key=1cc1 HTTP/2
Host: viralplayer.xyz
user-agent: Wheregoes.com Redirect Checker/1.0
accept: */*
accept-encoding: gzip
accept-language: en-US,en;q=0.5


    [effective_method] => GET
)
