root@vultr:~# pm2 logs url-campaign
[TAILING] Tailing last 15 lines for [url-campaign] process (change the value with --lines option)
/root/.pm2/logs/url-campaign-error.log last 15 lines:
0|url-camp |     at Layer.handle [as handle_request] (/var/www/url-campaign/node_modules/express/lib/router/layer.js:95:5)
0|url-camp | ReferenceError: __dirname is not defined
0|url-camp |     at file:///var/www/url-campaign/dist/index.js:1103:32
0|url-camp |     at Layer.handle [as handle_request] (/var/www/url-campaign/node_modules/express/lib/router/layer.js:95:5)
0|url-camp |     at next (/var/www/url-campaign/node_modules/express/lib/router/route.js:149:13)
0|url-camp |     at Route.dispatch (/var/www/url-campaign/node_modules/express/lib/router/route.js:119:3)
0|url-camp |     at Layer.handle [as handle_request] (/var/www/url-campaign/node_modules/express/lib/router/layer.js:95:5)
0|url-camp |     at /var/www/url-campaign/node_modules/express/lib/router/index.js:284:15
0|url-camp |     at Function.process_params (/var/www/url-campaign/node_modules/express/lib/router/index.js:346:12)
0|url-camp |     at next (/var/www/url-campaign/node_modules/express/lib/router/index.js:280:10)
0|url-camp |     at file:///var/www/url-campaign/dist/index.js:3957:3
0|url-camp |     at Layer.handle [as handle_request] (/var/www/url-campaign/node_modules/express/lib/router/layer.js:95:5)
0|url-camp | Error: ENOENT: no such file or directory, stat '/var/www/url-campaign/dist/public/index.html'
0|url-camp | Error: ENOENT: no such file or directory, stat '/var/www/url-campaign/dist/public/index.html'
0|url-camp | Error: ENOENT: no such file or directory, stat '/var/www/url-campaign/dist/public/index.html'

/root/.pm2/logs/url-campaign-out.log last 15 lines:
0|url-camp | No campaigns with auto-management enabled found
0|url-camp | 12:25:22 PM [express] POST /api/auth/verify-key 200 in 1ms :: {"message":"API key verified","authenti…
0|url-camp | 12:25:23 PM [auth] No API key provided
0|url-camp | 12:25:23 PM [express] GET /api/campaigns 401 in 3ms :: {"message":"API key required"}
0|url-camp | 12:25:23 PM [auth] No API key provided
0|url-camp | 12:25:23 PM [express] GET /api/trafficstar/saved-campaigns 401 in 1ms :: {"message":"API key required…
0|url-camp | 12:25:26 PM [auth] No API key provided
0|url-camp | 12:25:26 PM [express] GET /api/urls 401 in 2ms :: {"message":"API key required"}
0|url-camp | 12:25:27 PM [express] GET /api/auth/status 304 in 1ms :: {"authenticated":false}
0|url-camp | 12:25:31 PM [express] POST /api/auth/verify-key 200 in 1ms :: {"message":"API key verified","authenti…
0|url-camp | 12:25:31 PM [auth] No API key provided
0|url-camp | 12:25:31 PM [express] GET /api/campaigns 401 in 2ms :: {"message":"API key required"}
0|url-camp | 12:25:31 PM [auth] No API key provided
0|url-camp | 12:25:31 PM [express] GET /api/trafficstar/saved-campaigns 401 in 1ms :: {"message":"API key required…
0|url-camp | 12:25:33 PM [express] GET /api/auth/status 304 in 1ms :: {"authenticated":false}
