root@vultr:~# # 1. Check if your application is actually running on port 5000
lsof -i :5000

# 2. If nothing is running on port 5000, start your application manually
cd /var/www/url-campaign
pm2 stop url-campaign
pm2 delete url-campaign
NODE_ENV=production pm2 start npm --name url-campaign -- run start

# 3. Apply a simplified Nginx config that works
cat > /etc/nginx/sites-available/default << 'EOF'
server {
    listen 80;
    server_name views.yoyoprime.com;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-API-Key "TraffiCS10928";
    }
}
EOF

# 4. Test and restart Nginx
nginx -t && systemctl restart nginx

# 5. Check the application logs for errors
pm2 logs url-campaign --lines 20
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
node    6768 root   19u  IPv4  56444      0t0  TCP *:5000 (LISTEN)
[PM2] Applying action stopProcessId on app [url-campaign](ids: [ 0 ])
[PM2] [url-campaign](0) âœ“
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name            â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0  â”‚ url-campaign    â”‚ default     â”‚ 1.0.0   â”‚ fork    â”‚ 0        â”‚ 0      â”‚ 0    â”‚ stopped   â”‚ 0%       â”‚ 0b       â”‚ root     â”‚ disabled â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[PM2] Applying action deleteProcessId on app [url-campaign](ids: [ 0 ])
[PM2] [url-campaign](0) âœ“
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name      â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name            â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0  â”‚ url-campaign    â”‚ default     â”‚ N/A     â”‚ fork    â”‚ 6812     â”‚ 0s     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 780.0kb  â”‚ root     â”‚ disabled â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
nginx: [warn] conflicting server name "views.yoyoprime.com" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[TAILING] Tailing last 20 lines for [url-campaign] process (change the value with --lines option)
/root/.pm2/logs/url-campaign-out.log last 20 lines:
0|url-camp | ðŸ” DEBUG: Loaded saved config with autoDeleteMinutes: 3
0|url-camp | ðŸ” DEBUG: Gmail reader initialized with autoDeleteMinutes: 3
0|url-camp | 7:58:55 AM [gmail-reader] Loaded 0 previously processed email IDs
0|url-camp | 7:58:55 AM [express] serving on port 5000
0|url-camp | 7:58:55 AM [startup] Error auto-configuring integrations: [object Object]
0|url-camp | localhost:5432 - accepting connections
0|url-camp | ðŸ” DEBUG: Loaded saved config with autoDeleteMinutes: 3
0|url-camp | ðŸ” DEBUG: Gmail reader initialized with autoDeleteMinutes: 3
0|url-camp | 8:01:35 AM [gmail-reader] Loaded 0 previously processed email IDs
0|url-camp | 8:01:35 AM [express] serving on port 5000
0|url-camp | 8:01:35 AM [startup] Error auto-configuring integrations: [object Object]
0|url-camp | 8:01:38 AM [express] GET /api/auth/status 200 in 10ms :: {"authenticated":false}
0|url-camp |
0|url-camp | > rest-express@1.0.0 start
0|url-camp | > NODE_ENV=production node dist/index.js
0|url-camp |
0|url-camp |
0|url-camp | > rest-express@1.0.0 start
0|url-camp | > NODE_ENV=production node dist/index.js
0|url-camp |

/root/.pm2/logs/url-campaign-error.log last 20 lines:
0|url-camp |     at __init (file:///var/www/url-campaign/dist/index.js:4:56)
0|url-camp |     at file:///var/www/url-campaign/dist/index.js:445:1
0|url-camp |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|url-camp |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|url-camp |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|url-camp |
0|url-camp | Node.js v20.19.1
0|url-camp | file:///var/www/url-campaign/dist/index.js:272
0|url-camp |       throw new Error(
0|url-camp |             ^
0|url-camp |
0|url-camp | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|url-camp |     at server/db.ts (file:///var/www/url-campaign/dist/index.js:272:13)
0|url-camp |     at __init (file:///var/www/url-campaign/dist/index.js:4:56)
0|url-camp |     at file:///var/www/url-campaign/dist/index.js:445:1
0|url-camp |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|url-camp |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|url-camp |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|url-camp |
0|url-camp | Node.js v20.19.1

0|url-campaign  | > rest-express@1.0.0 start
0|url-campaign  | > NODE_ENV=production node dist/index.js
0|url-campaign  | file:///var/www/url-campaign/dist/index.js:272
0|url-campaign  |       throw new Error(
0|url-campaign  |             ^
0|url-campaign  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|url-campaign  |     at server/db.ts (file:///var/www/url-campaign/dist/index.js:272:13)
0|url-campaign  |     at __init (file:///var/www/url-campaign/dist/index.js:4:56)
0|url-campaign  |     at file:///var/www/url-campaign/dist/index.js:445:1
0|url-campaign  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|url-campaign  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|url-campaign  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|url-campaign  | Node.js v20.19.1
0|url-campaign  | > rest-express@1.0.0 start
0|url-campaign  | > NODE_ENV=production node dist/index.js
0|url-campaign  | file:///var/www/url-campaign/dist/index.js:272
0|url-campaign  |       throw new Error(
0|url-campaign  |             ^
0|url-campaign  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|url-campaign  |     at server/db.ts (file:///var/www/url-campaign/dist/index.js:272:13)
0|url-campaign  |     at __init (file:///var/www/url-campaign/dist/index.js:4:56)
0|url-campaign  |     at file:///var/www/url-campaign/dist/index.js:445:1
0|url-campaign  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|url-campaign  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|url-campaign  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|url-campaign  | Node.js v20.19.1
0|url-campaign  | > rest-express@1.0.0 start
0|url-campaign  | > NODE_ENV=production node dist/index.js
