root@vultr:/var/www/url-campaign# cat > /var/www/url-campaign/.env << 'EOF'
# Database Connection
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

# Server Configuration
PORT=5000
NODE_ENV=production
SESSION_SECRET=trafficstarsurlcampaignsecretsession123

# API Configuration
API_KEY=TraffiCS10928

# Gmail Integration (if used)
GMAIL_USER=your-gmail@gmail.com
GMAIL_CLIENT_ID=your-client-id.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=your-client-secret
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=your-refresh-token

# TrafficStar API (if used)
TRAFFICSTAR_API_KEY=your-trafficstar-api-key
TRAFFICSTAR_API_URL=https://api.trafficstars.com/v1.1
EOF
root@vultr:/var/www/url-campaign# cd /var/www/url-campaign
pm2 stop url-campaign
pm2 delete url-campaign

# Start with environment variables directly
pm2 start npm --name url-campaign --env-from-file=.env -- run start
[PM2] Applying action stopProcessId on app [url-campaign](ids: [ 0 ])
[PM2] [url-campaign](0) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ url-campaign    │ default     │ N/A     │ fork    │ 0        │ 0      │ 49   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [url-campaign](ids: [ 0 ])
[PM2] [url-campaign](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

  error: unknown option `--env-from-file'

root@vultr:/var/www/url-campaign# cd /var/www/url-campaign
pm2 stop url-campaign
pm2 delete url-campaign

# Start with environment variables directly
pm2 start npm --name url-campaign --env-from-file=.env -- run start
[PM2][ERROR] Process or Namespace url-campaign not found
[PM2][ERROR] Process or Namespace url-campaign not found

  error: unknown option `--env-from-file'

root@vultr:/var/www/url-campaign#
