root@vultr:/var/www# chmod +x setup-app.sh
root@vultr:/var/www# ./setup-app.sh
Backing up current files...
Cloning repository from GitHub...
Cloning into '.'...
remote: Enumerating objects: 2766, done.
remote: Counting objects: 100% (2766/2766), done.
remote: Compressing objects: 100% (901/901), done.
remote: Total 2766 (delta 1882), reused 2699 (delta 1815), pack-reused 0 (from 0)
Receiving objects: 100% (2766/2766), 29.16 MiB | 19.56 MiB/s, done.
Resolving deltas: 100% (1882/1882), done.
Installing dependencies...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 617 packages, and audited 618 packages in 21s

78 packages are looking for funding
  run `npm fund` for details

15 vulnerabilities (8 moderate, 3 high, 4 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Setting up environment variables...
Setting up database...
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (8) ../node_modules/react/index.jsBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2225 modules transformed.
../dist/public/index.html                   2.02 kB │ gzip:   0.86 kB
../dist/public/assets/index-QtgH0n0Y.css   65.99 kB │ gzip:  11.46 kB
../dist/public/assets/index-_240UcJD.js   710.95 kB │ gzip: 207.18 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 15.46s
▲ [WARNING] Duplicate member "spentValuePausedCampaigns" in class body [duplicate-class-member]

    server/trafficstar-service.ts:1507:10:
      1507 │   private spentValuePausedCampaigns: Map<number, { pausedAt: Date, recheckAt: Date, disabledThresholdForDate: string }> = new Map();
           ╵           ~~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "spentValuePausedCampaigns" is here:

    server/trafficstar-service.ts:76:10:
      76 │   private spentValuePausedCampaigns: Map<number, {
         ╵           ~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "budgetAdjustedCampaigns" in class body [duplicate-class-member]

    server/trafficstar-service.ts:1514:10:
      1514 │   private budgetAdjustedCampaigns: Map<number, string> = new Map();
           ╵           ~~~~~~~~~~~~~~~~~~~~~~~

  The original member "budgetAdjustedCampaigns" is here:

    server/trafficstar-service.ts:72:10:
      72 │   private budgetAdjustedCampaigns: Map<number, string> = new Map();
         ╵           ~~~~~~~~~~~~~~~~~~~~~~~

2 warnings

  dist/index.js  247.9kb

⚡ Done in 48ms
Creating PM2 configuration...
Configuring Nginx...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Starting application with PM2...
[PM2] Applying action deleteProcessId on app [url-campaign](ids: [ 0 ])
[PM2] [url-campaign](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/url-campaign/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
Setup complete! Your application should be running at http://your-server-ip
Check status with: pm2 status
View logs with: pm2 logs url-campaign
root@vultr:/var/www#
