login as: root
root@139.84.169.252's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-136-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Apr 27 03:59:44 AM UTC 2025

  System load:  0.0                Processes:               124
  Usage of /:   29.6% of 22.88GB   Users logged in:         0
  Memory usage: 22%                IPv4 address for enp1s0: 139.84.169.252
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

16 updates can be applied immediately.
13 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

root@vultr:~# # Update system packages
sudo apt update
sudo apt upgrade -y

# Install essential packages
sudo apt install -y git curl wget unzip nginx postgresql postgresql-contrib cert                     bot python3-certbot-nginx

# Install Node.js (latest LTS version)
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

# Verify installations
node --version
npm --version
Hit:1 http://ubuntu.mirror.constant.com jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://ubuntu.mirror.constant.com jammy-updates InRelease [128 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:5 http://ubuntu.mirror.constant.com jammy-backports InRelease [127 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:7 http://ubuntu.mirror.constant.com jammy-security InRelease [129 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Fetched 768 kB in 3s (252 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
10 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-5.15.0-138 linux-headers-5.15.0-138-generic
  linux-image-5.15.0-138-generic linux-modules-5.15.0-138-generic
  linux-modules-extra-5.15.0-138-generic python3-packaging
The following packages will be upgraded:
  ethtool libarchive13 linux-generic linux-headers-generic linux-image-generic
  linux-libc-dev openssh-client openssh-server openssh-sftp-server sosreport
10 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
8 standard LTS security updates
Need to get 599 kB/117 MB of archives.
After this operation, 585 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ethtool amd64 1:                     5.16-1ubuntu0.2 [208 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-packaging all 21                     .3-1 [30.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 sosreport amd64                      4.8.2-0ubuntu0~22.04.1 [360 kB]
Fetched 599 kB in 1s (457 kB/s)
Preconfiguring packages ...
(Reading database ... 85776 files and directories currently installed.)
Preparing to unpack .../00-openssh-sftp-server_1%3a8.9p1-3ubuntu0.13_amd64.deb .                     ..
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.13) over (1:8.9p1-3ubuntu0.11) .                     ..
Preparing to unpack .../01-openssh-server_1%3a8.9p1-3ubuntu0.13_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.13) over (1:8.9p1-3ubuntu0.11) ...
Preparing to unpack .../02-openssh-client_1%3a8.9p1-3ubuntu0.13_amd64.deb ...
Unpacking openssh-client (1:8.9p1-3ubuntu0.13) over (1:8.9p1-3ubuntu0.11) ...
Preparing to unpack .../03-ethtool_1%3a5.16-1ubuntu0.2_amd64.deb ...
Unpacking ethtool (1:5.16-1ubuntu0.2) over (1:5.16-1ubuntu0.1) ...
Preparing to unpack .../04-libarchive13_3.6.0-1ubuntu1.4_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.0-1ubuntu1.4) over (3.6.0-1ubuntu1.3) ...
Selecting previously unselected package linux-modules-5.15.0-138-generic.
Preparing to unpack .../05-linux-modules-5.15.0-138-generic_5.15.0-138.148_amd64                     .deb ...
Unpacking linux-modules-5.15.0-138-generic (5.15.0-138.148) ...
Selecting previously unselected package linux-image-5.15.0-138-generic.
Preparing to unpack .../06-linux-image-5.15.0-138-generic_5.15.0-138.148_amd64.d                     eb ...
Unpacking linux-image-5.15.0-138-generic (5.15.0-138.148) ...
Selecting previously unselected package linux-modules-extra-5.15.0-138-generic.
Preparing to unpack .../07-linux-modules-extra-5.15.0-138-generic_5.15.0-138.148                     _amd64.deb ...
Unpacking linux-modules-extra-5.15.0-138-generic (5.15.0-138.148) ...
Preparing to unpack .../08-linux-generic_5.15.0.138.134_amd64.deb ...
Unpacking linux-generic (5.15.0.138.134) over (5.15.0.136.134) ...
Preparing to unpack .../09-linux-image-generic_5.15.0.138.134_amd64.deb ...
Unpacking linux-image-generic (5.15.0.138.134) over (5.15.0.136.134) ...
Selecting previously unselected package linux-headers-5.15.0-138.
Preparing to unpack .../10-linux-headers-5.15.0-138_5.15.0-138.148_all.deb ...
Unpacking linux-headers-5.15.0-138 (5.15.0-138.148) ...
Selecting previously unselected package linux-headers-5.15.0-138-generic.
Preparing to unpack .../11-linux-headers-5.15.0-138-generic_5.15.0-138.148_amd64                     .deb ...
Unpacking linux-headers-5.15.0-138-generic (5.15.0-138.148) ...
Preparing to unpack .../12-linux-headers-generic_5.15.0.138.134_amd64.deb ...
Unpacking linux-headers-generic (5.15.0.138.134) over (5.15.0.136.134) ...
Preparing to unpack .../13-linux-libc-dev_5.15.0-138.148_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-138.148) over (5.15.0-136.147) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../14-python3-packaging_21.3-1_all.deb ...
Unpacking python3-packaging (21.3-1) ...
Preparing to unpack .../15-sosreport_4.8.2-0ubuntu0~22.04.1_amd64.deb ...
Unpacking sosreport (4.8.2-0ubuntu0~22.04.1) over (4.5.6-0ubuntu1~22.04.2) ...
Setting up linux-headers-5.15.0-138 (5.15.0-138.148) ...
Setting up libarchive13:amd64 (3.6.0-1ubuntu1.4) ...
Setting up openssh-client (1:8.9p1-3ubuntu0.13) ...
Setting up linux-libc-dev:amd64 (5.15.0-138.148) ...
Setting up python3-packaging (21.3-1) ...
Setting up linux-headers-5.15.0-138-generic (5.15.0-138.148) ...
Setting up sosreport (4.8.2-0ubuntu0~22.04.1) ...
Setting up ethtool (1:5.16-1ubuntu0.2) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.13) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.13) ...
rescue-ssh.target is a disabled or a static unit not running, not starting it.
ssh.socket is a disabled or a static unit not running, not starting it.
Setting up linux-headers-generic (5.15.0.138.134) ...
Setting up linux-image-5.15.0-138-generic (5.15.0-138.148) ...
I: /boot/vmlinuz is now a symlink to vmlinuz-5.15.0-138-generic
I: /boot/initrd.img is now a symlink to initrd.img-5.15.0-138-generic
Setting up linux-modules-extra-5.15.0-138-generic (5.15.0-138.148) ...
Setting up linux-modules-5.15.0-138-generic (5.15.0-138.148) ...
Setting up linux-image-generic (5.15.0.138.134) ...
Setting up linux-generic (5.15.0.138.134) ...
Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for linux-image-5.15.0-138-generic (5.15.0-138.148) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.15.0-138-generic
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.15.0-138-generic
Found initrd image: /boot/initrd.img-5.15.0-138-generic
Found linux image: /boot/vmlinuz-5.15.0-136-generic
Found initrd image: /boot/initrd.img-5.15.0-136-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
Scanning processes...
Scanning candidates...
Scanning linux images...

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.81.0-1ubuntu1.20).
curl set to manually installed.
git is already the newest version (1:2.34.1-1ubuntu1.12).
git set to manually installed.
unzip is already the newest version (6.0-26ubuntu3.2).
wget is already the newest version (1.21.2-2ubuntu1.1).
The following additional packages will be installed:
  libcommon-sense-perl libjson-perl libjson-xs-perl libllvm14
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 libpq5 libtypes-serialiser-perl nginx-common
  nginx-core postgresql-14 postgresql-client-14 postgresql-client-common
  postgresql-common python3-acme python3-certbot python3-configargparse
  python3-icu python3-josepy python3-parsedatetime python3-requests-toolbelt
  python3-rfc3339 python3-zope.component python3-zope.event
  python3-zope.hookable ssl-cert sysstat
Suggested packages:
  python-certbot-doc python3-certbot-apache fcgiwrap nginx-doc postgresql-doc
  postgresql-doc-14 python-acme-doc python-certbot-nginx-doc isag
The following NEW packages will be installed:
  certbot libcommon-sense-perl libjson-perl libjson-xs-perl libllvm14
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 libpq5 libtypes-serialiser-perl nginx
  nginx-common nginx-core postgresql postgresql-14 postgresql-client-14
  postgresql-client-common postgresql-common postgresql-contrib python3-acme
  python3-certbot python3-certbot-nginx python3-configargparse python3-icu
  python3-josepy python3-parsedatetime python3-requests-toolbelt
  python3-rfc3339 python3-zope.component python3-zope.event
  python3-zope.hookable ssl-cert sysstat
0 upgraded, 36 newly installed, 0 to remove and 0 not upgraded.
Need to get 44.2 MB of archives.
After this operation, 169 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcommon-sense-perl amd                     64 3.75-2build1 [21.1 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjson-perl all 4.04000                     -1 [81.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtypes-serialiser-perl                      all 1.01-1 [11.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjson-xs-perl amd64 4.                     030-1build3 [87.2 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libllvm14 amd64                      1:14.0.0-1ubuntu1.1 [24.0 MB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all                      1.18.0-6ubuntu14.6 [40.1 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-htt                     p-geoip2 amd64 1.18.0-6ubuntu14.6 [12.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-htt                     p-image-filter amd64 1.18.0-6ubuntu14.6 [15.5 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-htt                     p-xslt-filter amd64 1.18.0-6ubuntu14.6 [13.8 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-ma                     il amd64 1.18.0-6ubuntu14.6 [45.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-st                     ream amd64 1.18.0-6ubuntu14.6 [73.0 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-st                     ream-geoip2 amd64 1.18.0-6ubuntu14.6 [10.1 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpq5 amd64 14                     .17-0ubuntu0.22.04.1 [152 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd6                     4 1.18.0-6ubuntu14.6 [483 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.1                     8.0-6ubuntu14.6 [3,882 B]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 postgresql-client-commo                     n all 238 [29.6 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 postgresql-clie                     nt-14 amd64 14.17-0ubuntu0.22.04.1 [1,246 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.                     4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 postgresql-common all 2                     38 [169 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 postgresql-14 a                     md64 14.17-0ubuntu0.22.04.1 [16.2 MB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 postgresql all 14+238 [                     3,288 B]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 postgresql-contrib all                      14+238 [3,292 B]
Get:23 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-josepy all                      1.10.0-1 [22.0 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-requests-toolbe                     lt all 0.9.1-1 [38.0 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-rfc3339 all 1.1                     -3 [7,110 B]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-acm                     e all 1.21.0-1ubuntu0.1 [36.4 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-configargpa                     rse all 1.5.3-1 [26.9 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-parsedateti                     me all 2.6-2 [32.9 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-zope.hookab                     le amd64 5.1.0-1build1 [11.6 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-zope.event                      all 4.4-3 [8,180 B]
Get:31 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-zope.compon                     ent all 4.3.0-3 [38.3 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-certbot all                      1.21.0-1build1 [175 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/universe amd64 certbot all 1.21.0-                     1build1 [21.3 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-certbot-ngi                     nx all 1.21.0-1 [35.4 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-icu amd64 2.8.1                     -0ubuntu2 [540 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 sysstat amd64 1                     2.5.2-2ubuntu0.2 [487 kB]
Fetched 44.2 MB in 4s (11.7 MB/s)
Extracting templates from packages: 100%
Preconfiguring packages ...
Selecting previously unselected package libcommon-sense-perl:amd64.
(Reading database ... 121326 files and directories currently installed.)
Preparing to unpack .../00-libcommon-sense-perl_3.75-2build1_amd64.deb ...
Unpacking libcommon-sense-perl:amd64 (3.75-2build1) ...
Selecting previously unselected package libjson-perl.
Preparing to unpack .../01-libjson-perl_4.04000-1_all.deb ...
Unpacking libjson-perl (4.04000-1) ...
Selecting previously unselected package libtypes-serialiser-perl.
Preparing to unpack .../02-libtypes-serialiser-perl_1.01-1_all.deb ...
Unpacking libtypes-serialiser-perl (1.01-1) ...
Selecting previously unselected package libjson-xs-perl.
Preparing to unpack .../03-libjson-xs-perl_4.030-1build3_amd64.deb ...
Unpacking libjson-xs-perl (4.030-1build3) ...
Selecting previously unselected package libllvm14:amd64.
Preparing to unpack .../04-libllvm14_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking libllvm14:amd64 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../05-nginx-common_1.18.0-6ubuntu14.6_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../06-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.6_amd64.deb                      ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../07-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.6_amd                     64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../08-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.6_amd6                     4.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../09-libnginx-mod-mail_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../10-libnginx-mod-stream_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../11-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.6_amd64.d                     eb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../12-libpq5_14.17-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libpq5:amd64 (14.17-0ubuntu0.22.04.1) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../13-nginx-core_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package nginx.
Preparing to unpack .../14-nginx_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package postgresql-client-common.
Preparing to unpack .../15-postgresql-client-common_238_all.deb ...
Unpacking postgresql-client-common (238) ...
Selecting previously unselected package postgresql-client-14.
Preparing to unpack .../16-postgresql-client-14_14.17-0ubuntu0.22.04.1_amd64.deb                      ...
Unpacking postgresql-client-14 (14.17-0ubuntu0.22.04.1) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../17-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Selecting previously unselected package postgresql-common.
Preparing to unpack .../18-postgresql-common_238_all.deb ...
Adding 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postg                     resql-common'
Unpacking postgresql-common (238) ...
Selecting previously unselected package postgresql-14.
Preparing to unpack .../19-postgresql-14_14.17-0ubuntu0.22.04.1_amd64.deb ...
Unpacking postgresql-14 (14.17-0ubuntu0.22.04.1) ...
Selecting previously unselected package postgresql.
Preparing to unpack .../20-postgresql_14+238_all.deb ...
Unpacking postgresql (14+238) ...
Selecting previously unselected package postgresql-contrib.
Preparing to unpack .../21-postgresql-contrib_14+238_all.deb ...
Unpacking postgresql-contrib (14+238) ...
Selecting previously unselected package python3-josepy.
Preparing to unpack .../22-python3-josepy_1.10.0-1_all.deb ...
Unpacking python3-josepy (1.10.0-1) ...
Selecting previously unselected package python3-requests-toolbelt.
Preparing to unpack .../23-python3-requests-toolbelt_0.9.1-1_all.deb ...
Unpacking python3-requests-toolbelt (0.9.1-1) ...
Selecting previously unselected package python3-rfc3339.
Preparing to unpack .../24-python3-rfc3339_1.1-3_all.deb ...
Unpacking python3-rfc3339 (1.1-3) ...
Selecting previously unselected package python3-acme.
Preparing to unpack .../25-python3-acme_1.21.0-1ubuntu0.1_all.deb ...
Unpacking python3-acme (1.21.0-1ubuntu0.1) ...
Selecting previously unselected package python3-configargparse.
Preparing to unpack .../26-python3-configargparse_1.5.3-1_all.deb ...
Unpacking python3-configargparse (1.5.3-1) ...
Selecting previously unselected package python3-parsedatetime.
Preparing to unpack .../27-python3-parsedatetime_2.6-2_all.deb ...
Unpacking python3-parsedatetime (2.6-2) ...
Selecting previously unselected package python3-zope.hookable.
Preparing to unpack .../28-python3-zope.hookable_5.1.0-1build1_amd64.deb ...
Unpacking python3-zope.hookable (5.1.0-1build1) ...
Selecting previously unselected package python3-zope.event.
Preparing to unpack .../29-python3-zope.event_4.4-3_all.deb ...
Unpacking python3-zope.event (4.4-3) ...
Selecting previously unselected package python3-zope.component.
Preparing to unpack .../30-python3-zope.component_4.3.0-3_all.deb ...
Unpacking python3-zope.component (4.3.0-3) ...
Selecting previously unselected package python3-certbot.
Preparing to unpack .../31-python3-certbot_1.21.0-1build1_all.deb ...
Unpacking python3-certbot (1.21.0-1build1) ...
Selecting previously unselected package certbot.
Preparing to unpack .../32-certbot_1.21.0-1build1_all.deb ...
Unpacking certbot (1.21.0-1build1) ...
Selecting previously unselected package python3-certbot-nginx.
Preparing to unpack .../33-python3-certbot-nginx_1.21.0-1_all.deb ...
Unpacking python3-certbot-nginx (1.21.0-1) ...
Selecting previously unselected package python3-icu.
Preparing to unpack .../34-python3-icu_2.8.1-0ubuntu2_amd64.deb ...
Unpacking python3-icu (2.8.1-0ubuntu2) ...
Selecting previously unselected package sysstat.
Preparing to unpack .../35-sysstat_12.5.2-2ubuntu0.2_amd64.deb ...
Unpacking sysstat (12.5.2-2ubuntu0.2) ...
Setting up postgresql-client-common (238) ...
Setting up python3-configargparse (1.5.3-1) ...
Setting up python3-requests-toolbelt (0.9.1-1) ...
Setting up python3-parsedatetime (2.6-2) ...
Setting up python3-icu (2.8.1-0ubuntu2) ...
Setting up python3-zope.event (4.4-3) ...
Setting up libpq5:amd64 (14.17-0ubuntu0.22.04.1) ...
Setting up libcommon-sense-perl:amd64 (3.75-2build1) ...
Setting up nginx-common (1.18.0-6ubuntu14.6) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib                     /systemd/system/nginx.service.
Setting up postgresql-client-14 (14.17-0ubuntu0.22.04.1) ...
update-alternatives: using /usr/share/postgresql/14/man/man1/psql.1.gz to provid                     e /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.6) ...
Setting up python3-zope.hookable (5.1.0-1build1) ...
Setting up ssl-cert (1.1.2) ...
Setting up python3-josepy (1.10.0-1) ...
Setting up libllvm14:amd64 (1:14.0.0-1ubuntu1.1) ...
Setting up libtypes-serialiser-perl (1.01-1) ...
Setting up libjson-perl (4.04000-1) ...
Setting up python3-rfc3339 (1.1-3) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.6) ...
Setting up sysstat (12.5.2-2ubuntu0.2) ...

Creating config file /etc/default/sysstat with new version
update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in                      auto mode
Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-collect.timer                      → /lib/systemd/system/sysstat-collect.timer.
Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-summary.timer                      → /lib/systemd/system/sysstat-summary.timer.
Created symlink /etc/systemd/system/multi-user.target.wants/sysstat.service → /l                     ib/systemd/system/sysstat.service.
Setting up libjson-xs-perl (4.030-1build3) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.6) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.6) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.6) ...
Setting up python3-zope.component (4.3.0-3) ...
Setting up python3-acme (1.21.0-1ubuntu0.1) ...
Setting up postgresql-common (238) ...
Adding user postgres to group ssl-cert

Creating config file /etc/postgresql-common/createcluster.conf with new version
Building PostgreSQL dictionaries from installed myspell/hunspell packages...
Removing obsolete dictionary files:
Created symlink /etc/systemd/system/multi-user.target.wants/postgresql.service →                      /lib/systemd/system/postgresql.service.
Setting up python3-certbot (1.21.0-1build1) ...
Setting up certbot (1.21.0-1build1) ...
Created symlink /etc/systemd/system/timers.target.wants/certbot.timer → /lib/sys                     temd/system/certbot.timer.
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.6) ...
Setting up nginx-core (1.18.0-6ubuntu14.6) ...
 * Upgrading binary nginx                                                [ OK ]
Setting up postgresql-14 (14.17-0ubuntu0.22.04.1) ...
Creating new PostgreSQL cluster 14/main ...
/usr/lib/postgresql/14/bin/initdb -D /var/lib/postgresql/14/main --auth-local pe                     er --auth-host scram-sha-256 --no-instructions
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/14/main ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
update-alternatives: using /usr/share/postgresql/14/man/man1/postmaster.1.gz to                      provide /usr/share/man/man1/postmaster.1.gz (postmaster.1.gz) in auto mode
Setting up nginx (1.18.0-6ubuntu14.6) ...
Setting up python3-certbot-nginx (1.21.0-1) ...
Setting up postgresql-contrib (14+238) ...
Setting up postgresql (14+238) ...
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-04-27 04:04:52 - Installing pre-requisites
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://ubuntu.mirror.constant.com jammy InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:4 http://ubuntu.mirror.constant.com jammy-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:6 http://ubuntu.mirror.constant.com jammy-backports InRelease
Hit:7 http://archive.ubuntu.com/ubuntu jammy-security InRelease
Hit:8 http://ubuntu.mirror.constant.com jammy-security InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203~22.04.1).
ca-certificates set to manually installed.
curl is already the newest version (7.81.0-1ubuntu1.20).
gnupg is already the newest version (2.2.27-3ubuntu2.3).
gnupg set to manually installed.
The following NEW packages will be installed:
  apt-transport-https
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,510 B of archives.
After this operation, 170 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 apt-transpor                     t-https all 2.4.13 [1,510 B]
Fetched 1,510 B in 1s (2,355 B/s)
Selecting previously unselected package apt-transport-https.
(Reading database ... 123788 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.4.13_all.deb ...
Unpacking apt-transport-https (2.4.13) ...
Setting up apt-transport-https (2.4.13) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
v12.22.9
Command 'npm' not found, but can be installed with:
apt install npm
root@vultr:~# # Update system packages
sudo apt update
sudo apt upgrade -y

# Install essential packages
sudo apt install -y git curl wget unzip nginx postgresql postgresql-contrib cert                     bot python3-certbot-nginx

# Install Node.js (latest LTS version)
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

# Verify installations
node --version
npm --version
Hit:1 http://ubuntu.mirror.constant.com jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://ubuntu.mirror.constant.com jammy-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:5 http://ubuntu.mirror.constant.com jammy-backports InRelease
Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 http://ubuntu.mirror.constant.com jammy-security InRelease
Hit:8 http://archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
postgresql is already the newest version (14+238).
postgresql-contrib is already the newest version (14+238).
certbot is already the newest version (1.21.0-1build1).
python3-certbot-nginx is already the newest version (1.21.0-1).
curl is already the newest version (7.81.0-1ubuntu1.20).
git is already the newest version (1:2.34.1-1ubuntu1.12).
nginx is already the newest version (1.18.0-6ubuntu14.6).
unzip is already the newest version (6.0-26ubuntu3.2).
wget is already the newest version (1.21.2-2ubuntu1.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
2025-04-27 04:06:02 - Installing pre-requisites
Hit:1 http://ubuntu.mirror.constant.com jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://ubuntu.mirror.constant.com jammy-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:5 http://ubuntu.mirror.constant.com jammy-backports InRelease
Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 http://ubuntu.mirror.constant.com jammy-security InRelease
Hit:8 http://archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203~22.04.1).
curl is already the newest version (7.81.0-1ubuntu1.20).
gnupg is already the newest version (2.2.27-3ubuntu2.3).
apt-transport-https is already the newest version (2.4.13).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://ubuntu.mirror.constant.com jammy InRelease
Get:4 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:6 http://ubuntu.mirror.constant.com jammy-updates InRelease
Hit:7 http://archive.ubuntu.com/ubuntu jammy-security InRelease
Get:8 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [11.1 kB                     ]
Hit:9 http://ubuntu.mirror.constant.com jammy-backports InRelease
Hit:10 http://ubuntu.mirror.constant.com jammy-security InRelease
Fetched 23.2 kB in 1s (16.7 kB/s)
Reading package lists... Done
2025-04-27 04:06:11 - Repository configured successfully.
2025-04-27 04:06:11 - To install Node.js, run: apt-get install nodejs -y
2025-04-27 04:06:11 - You can use N|solid Runtime as a node.js alternative
2025-04-27 04:06:11 - To install N|solid Runtime, run: apt-get install nsolid -y                     

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libc-ares2 libjs-highlight.js libnode72
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  nodejs-doc
The following packages will be upgraded:
  nodejs
1 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
Need to get 32.0 MB of archives.
After this operation, 189 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.1                     9.1-1nodesource1 [32.0 MB]
Fetched 32.0 MB in 0s (72.3 MB/s)
(Reading database ... 124150 files and directories currently installed.)
Removing nodejs-doc (12.22.9~dfsg-1ubuntu3.6) ...
(Reading database ... 123971 files and directories currently installed.)
Preparing to unpack .../nodejs_20.19.1-1nodesource1_amd64.deb ...
Unpacking nodejs (20.19.1-1nodesource1) over (12.22.9~dfsg-1ubuntu3.6) ...
Setting up nodejs (20.19.1-1nodesource1) ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
v20.19.1
10.8.2
root@vultr:~# # Create database with the same credentials as Replit
sudo -u postgres psql -c "CREATE DATABASE postgres;"
sudo -u postgres psql -c "CREATE USER postgres WITH PASSWORD 'postgres';"
sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE postgres TO postgres;                     "

# Create schema tables
sudo -u postgres psql -c "
CREATE TABLE IF NOT EXISTS sessions (
  sid VARCHAR(255) PRIMARY KEY,
  sess JSONB NOT NULL,
  expire TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS IDX_session_expire ON sessions (expire);

CREATE TABLE IF NOT EXISTS users (
  id VARCHAR(255) PRIMARY KEY NOT NULL,
  username VARCHAR(255) UNIQUE NOT NULL,
  email VARCHAR(255) UNIQUE,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  bio TEXT,
  profile_image_url VARCHAR(255),
";updated_at TIMESTAMP DEFAULT NOW(),
could not change directory to "/root": Permission denied
ERROR:  database "postgres" already exists
could not change directory to "/root": Permission denied
ERROR:  role "postgres" already exists
could not change directory to "/root": Permission denied
GRANT
could not change directory to "/root": Permission denied
CREATE TABLE
root@vultr:~# # Create database with the same credentials as Replit
sudo -u postgres psql -c "CREATE DATABASE postgres;"
sudo -u postgres psql -c "CREATE USER postgres WITH PASSWORD 'postgres';"
sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE postgres TO postgres;                     "

# Create schema tables
sudo -u postgres psql -c "
CREATE TABLE IF NOT EXISTS sessions (
  sid VARCHAR(255) PRIMARY KEY,
  sess JSONB NOT NULL,
  expire TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS IDX_session_expire ON sessions (expire);

CREATE TABLE IF NOT EXISTS users (
  id VARCHAR(255) PRIMARY KEY NOT NULL,
  username VARCHAR(255) UNIQUE NOT NULL,
  email VARCHAR(255) UNIQUE,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  bio TEXT,
  profile_image_url VARCHAR(255),
";updated_at TIMESTAMP DEFAULT NOW(),
could not change directory to "/root": Permission denied
ERROR:  database "postgres" already exists
could not change directory to "/root": Permission denied
ERROR:  role "postgres" already exists
could not change directory to "/root": Permission denied
GRANT
could not change directory to "/root": Permission denied
NOTICE:  relation "sessions" already exists, skipping
NOTICE:  relation "idx_session_expire" already exists, skipping
NOTICE:  relation "users" already exists, skipping
CREATE TABLE
root@vultr:~# ^C
root@vultr:~# # Complete the users table creation properly
sudo -u postgres psql -c "
ALTER TABLE users ADD COLUMN IF NOT EXISTS created_at TIMESTAMP DEFAULT NOW();
ALTER TABLE users ADD COLUMN IF NOT EXISTS updated_at TIMESTAMP DEFAULT NOW();
"

# Create remaining necessary tables for URL campaign manager
sudo -u postgres psql -c "
CREATE TABLE IF NOT EXISTS campaigns (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  trafficstar_id VARCHAR(255),
  custom_path VARCHAR(255),
  active BOOLEAN DEFAULT TRUE,
  click_threshold_activate INTEGER DEFAULT 15000,
  click_threshold_pause INTEGER DEFAULT 5000,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  last_budget_update TIMESTAMP,
  budget_adjusted_today BOOLEAN DEFAULT FALSE,
  last_spent_check TIMESTAMP,
  daily_spent DECIMAL(10,4) DEFAULT 0
"^Cpdated_at TIMESTAMP DEFAULT NOW(),r_settings (
root@vultr:~# # Complete the users table creation properly
sudo -u postgres psql -c "
ALTER TABLE users ADD COLUMN IF NOT EXISTS created_at TIMESTAMP DEFAULT NOW();
ALTER TABLE users ADD COLUMN IF NOT EXISTS updated_at TIMESTAMP DEFAULT NOW();
"

# Create remaining necessary tables for URL campaign manager
sudo -u postgres psql -c "
CREATE TABLE IF NOT EXISTS campaigns (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  trafficstar_id VARCHAR(255),
  custom_path VARCHAR(255),
  active BOOLEAN DEFAULT TRUE,
  click_threshold_activate INTEGER DEFAULT 15000,
  click_threshold_pause INTEGER DEFAULT 5000,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  last_budget_update TIMESTAMP,
  budget_adjusted_today BOOLEAN DEFAULT FALSE,
  last_spent_check TIMESTAMP,
  daily_spent DECIMAL(10,4) DEFAULT 0
";updated_at TIMESTAMP DEFAULT NOW(),r_settings (
could not change directory to "/root": Permission denied
NOTICE:  column "created_at" of relation "users" already exists, skipping
NOTICE:  column "updated_at" of relation "users" already exists, skipping
ALTER TABLE
could not change directory to "/root": Permission denied
CREATE TABLE
root@vultr:~# ^C
root@vultr:~# sudo -u postgres psql -c "
CREATE TABLE IF NOT EXISTS urls (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  target_url TEXT NOT NULL,
  campaign_id INTEGER,
  click_limit INTEGER NOT NULL,
  original_click_limit INTEGER,
  clicks INTEGER DEFAULT 0,
  active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  deleted BOOLEAN DEFAULT FALSE
);

ALTER TABLE urls ADD CONSTRAINT fk_campaign_id FOREIGN KEY (campaign_id) REFEREN                     CES campaigns(id) ON DELETE SET NULL;
"
could not change directory to "/root": Permission denied
NOTICE:  relation "urls" already exists, skipping
ALTER TABLE
root@vultr:~# ^C
root@vultr:~# sudo -u postgres psql -c "
CREATE TABLE IF NOT EXISTS trafficstar_settings (
  id SERIAL PRIMARY KEY,
  api_key TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);
"
could not change directory to "/root": Permission denied
NOTICE:  relation "trafficstar_settings" already exists, skipping
CREATE TABLE
root@vultr:~# sudo -u postgres psql -c "
CREATE TABLE IF NOT EXISTS pending_url_budget_updates (
  id SERIAL PRIMARY KEY,
  campaign_id INTEGER REFERENCES campaigns(id),
  url_id INTEGER REFERENCES urls(id),
  click_value INTEGER NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  processed BOOLEAN DEFAULT FALSE,
  processed_at TIMESTAMP
);
"
could not change directory to "/root": Permission denied
CREATE TABLE
root@vultr:~# # Create application directory if it doesn't exist
root@vultr:~# # Create application directory if it doesn't exist
sudo mkdir -p /var/www/url-campaign-campaign
sudo chown $USER:$USER /var/www/url-campaign
cd /var/www/url-campaign
# Create .env file with environment variables
# Create .env file with environment variables
cat > .env << 'EOF'es://postgres:postgres@localhost:5432/postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
PGUSER=postgrest
PGHOST=localhostres
PGDATABASE=postgres
PGPORT=5432postgres
PGPASSWORD=postgres=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjOGJmY2Yy                     TRAFFICSTAR_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjOGJmY2Yy                     Zi1lZjJlLTQwZGYtYTg4ZC1kYjQ3NmI4MTFiOGMifQ.eyJpYXQiOjE3NDA5MTI1MTUsImp0aSI6ImNjN                     WQ2MWVkLTg5NjEtNDA4YS1iYmRhLTNhOTdkYWYwYWM4NCIsImlzcyI6Imh0dHBzOi8vaWQudHJhZmZpY                     3N0YXJzLmNvbS9yZWFsbXMvdHJhZmZpY3N0YXJzIiwiYXVkIjoiaHR0cHM6Ly9pZC50cmFmZmljc3Rhc                     nMuY29tL3JlYWxtcy90cmFmZmljc3RhcnMiLCJzdWIiOiJmN2RlZTQyMy0zYzY3LTQxYjItODE4My1lZ                     TdmZjBmMTUwOGIiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY29yZS1hcGkiLCJzZXNzaW9uX3N0YXRlI                     joiYTgyNTM5MmYtZjQ1OS00Yjg5LTkzNmEtZDcyNDcwODVlMDczIiwic2NvcGUiOiJvcGVuaWQgZW1ha                     Wwgb2ZmbGluZV9hY2Nlc3MgcHJvZmlsZSIsInNpZCI6ImE4MjUzOTJmLWY0NTktNGI4OS05MzZhLWQ3M                     jQ3MDg1ZTA3MyJ9.Zw6cuWlQCZcbqHX3jF1VIl6rpyWjN58zW8_s9al0Yl8
NODE_ENV=production
PORT=5000
EOF
root@vultr:/var/www/url-campaign# git clone https://github.com/rijwanmirza/UrlCa                     mpaignTracker.git .
fatal: destination path '.' already exists and is not an empty directory.
root@vultr:/var/www/url-campaign# git clone https://github.com/rijwanmirza/UrlCampaignTracker.git .
fatal: destination path '.' already exists and is not an empty directory.
root@vultr:/var/www/url-campaign# ^C
root@vultr:/var/www/url-campaign# # Check what's already in the directory
ls -la

# If there are files you want to keep, move them to a backup directory
mkdir -p /tmp/url-campaign-backup
mv .env /tmp/url-campaign-backup/ 2>/dev/null
mv gmail_config.json /tmp/url-campaign-backup/ 2>/dev/null

# Now clean the directory for the fresh clone
rm -rf ./* ./.* 2>/dev/null

# Now clone the repository
git clone https://github.com/rijwanmirza/UrlCampaignTracker.git .

# Restore any backed up config files
cp /tmp/url-campaign-backup/.env . 2>/dev/null
cp /tmp/url-campaign-backup/gmail_config.json . 2>/dev/null
total 12
drwxr-xr-x 2 root root 4096 Apr 27 04:11 .
drwxr-xr-x 4 root root 4096 Apr 27 04:11 ..
-rw-r--r-- 1 root root  881 Apr 27 04:11 .env
Cloning into '.'...
remote: Enumerating objects: 2750, done.
remote: Counting objects: 100% (2750/2750), done.
remote: Compressing objects: 100% (888/888), done.
remote: Total 2750 (delta 1876), reused 2686 (delta 1812), pack-reused 0 (from 0)
Receiving objects: 100% (2750/2750), 28.82 MiB | 19.49 MiB/s, done.
Resolving deltas: 100% (1876/1876), done.
root@vultr:/var/www/url-campaign# # Install Node.js dependencies
cd /var/www/url-campaign
npm install

# Install global dependencies
npm install -g pm2

# Create Gmail configuration
cat > gmail_config.json << 'EOF'
{
  "user": "compaignwalabhai@gmail.com",
  "password": "hciuemplthdkwfho",
  "host": "imap.gmail.com",
  "port": 993,
  "tls": true,
  "tlsOptions": { "rejectUnauthorized": false },
  "whitelistSenders": ["help@donot-reply.in"],
  "subjectPattern": "New Order Received",
  "messagePattern": {
    "orderIdRegex": "Order Id : (\\d+)",
    "urlRegex": "Url : (https?://\\S+)",
    "quantityRegex": "Quantity : (\\d+)"
  },
  "defaultCampaignId": 26,
npm run buildpplicationation for testingest, res: Response, next: NextFunction) => {
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

added 617 packages, and audited 618 packages in 24s

78 packages are looking for funding
  run `npm fund` for details

15 vulnerabilities (8 moderate, 3 high, 4 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.3.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
npm notice To update run: npm install -g npm@11.3.0
npm notice

added 134 packages in 10s

13 packages are looking for funding
  run `npm fund` for details

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (6) ../node_modules/react/index.jsBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2225 modules transformed.
../dist/public/index.html                   2.02 kB │ gzip:   0.86 kB
../dist/public/assets/index-QtgH0n0Y.css   65.99 kB │ gzip:  11.46 kB
../dist/public/assets/index-_240UcJD.js   710.95 kB │ gzip: 207.18 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.32s
▲ [WARNING] Duplicate member "spentValuePausedCampaigns" in class body [duplicate-class-member]

    server/trafficstar-service.ts:1507:10:
      1507 │   private spentValuePausedCampaigns: Map<number, { pausedAt: Date, recheckAt: Date, d...
           ╵           ~~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "spentValuePausedCampaigns" is here:

    server/trafficstar-service.ts:76:10:
      76 │   private spentValuePausedCampaigns: Map<number, {
         ╵           ~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "budgetAdjustedCampaigns" in class body [duplicate-class-member]

    server/trafficstar-service.ts:1514:10:
      1514 │   private budgetAdjustedCampaigns: Map<number, string> = new Map();
           ╵           ~~~~~~~~~~~~~~~~~~~~~~~

  The original member "budgetAdjustedCampaigns" is here:

    server/trafficstar-service.ts:72:10:
      72 │   private budgetAdjustedCampaigns: Map<number, string> = new Map();
         ╵           ~~~~~~~~~~~~~~~~~~~~~~~

2 warnings

  dist/index.js  247.3kb

⚡ Done in 40ms
root@vultr:/var/www/url-campaign# # Create NGINX configuration
sudo tee /etc/nginx/sites-available/url-campaign << 'EOF'
server {
    listen 80;
    listen [::]:80;
    server_name views.yoyoprime.com;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
EOF

# Enable site configuration
sudo ln -s /etc/nginx/sites-available/url-campaign /etc/nginx/sites-enabled/
sudo systemctl restart nginxenabled/default
server {
    listen 80;
    listen [::]:80;
    server_name views.yoyoprime.com;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@vultr:/var/www/url-campaign# # Create PM2 configuration file
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: "url-campaign",
    script: "dist/index.js",
    env: {
      NODE_ENV: "production",
      DATABASE_URL: "postgres://postgres:postgres@localhost:5432/postgres",
      PGUSER: "postgres",
      PGHOST: "localhost",
      PGDATABASE: "postgres",
      PGPORT: "5432",
      PGPASSWORD: "postgres",
      TRAFFICSTAR_API_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjOGJmY2YyZi1lZjJlLTQwZGYtYTg4ZC1kYjQ3NmI4MTFiOGMifQ.eyJpYXQiOjE3NDA5MTI1MTUsImp0aSI6ImNjNWQ2MWVkLTg5NjEtNDA4YS1iYmRhLTNhOTdkYWYwYWM4NCIsImlzcyI6Imh0dHBzOi8vaWQudHJhZmZpY3N0YXJzLmNvbS9yZWFsbXMvdHJhZmZpY3N0YXJzIiwiYXVkIjoiaHR0cHM6Ly9pZC50cmFmZmljc3RhcnMuY29tL3JlYWxtcy90cmFmZmljc3RhcnMiLCJzdWIiOiJmN2RlZTQyMy0zYzY3LTQxYjItODE4My1lZTdmZjBmMTUwOGIiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY29yZS1hcGkiLCJzZXNzaW9uX3N0YXRlIjoiYTgyNTM5MmYtZjQ1OS00Yjg5LTkzNmEtZDcyNDcwODVlMDczIiwic2NvcGUiOiJvcGVuaWQgZW1haWwgb2ZmbGluZV9hY2Nlc3MgcHJvZmlsZSIsInNpZCI6ImE4MjUzOTJmLWY0NTktNGI4OS05MzZhLWQ3MjQ3MDg1ZTA3MyJ9.Zw6cuWlQCZcbqHX3jF1VIl6rpyWjN58zW8_s9al0Yl8",
      PORT: "5000"
    }
pm2 startup PM2 to start on boot

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/url-campaign/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@vultr:/var/www/url-campaign# # Install Certbot
sudo apt install -y certbot python3-certbot-nginx

# Get SSL certificate
sudo certbot --nginx -d views.yoyoprime.com
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
certbot is already the newest version (1.21.0-1build1).
python3-certbot-nginx is already the newest version (1.21.0-1).
The following packages were automatically installed and are no longer required:
  libc-ares2 libjs-highlight.js libnode72
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address (used for urgent renewal and security notices)
 (Enter 'c' to cancel): r@mail.ru

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.5-February-24-2025.pdf. You must
agree in order to register with the ACME server. Do you agree?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: y

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let's Encrypt project and the non-profit organization that
develops Certbot? We'd like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: y
Account registered.
Requesting a certificate for views.yoyoprime.com

Certbot failed to authenticate some domains (authenticator: nginx). The Certificate Authority reported these problems:
  Domain: views.yoyoprime.com
  Type:   connection
  Detail: 139.84.169.252: Fetching http://views.yoyoprime.com/.well-known/acme-challenge/0eTuwylohCvMMf-SiulIJ9JG8H9glhmSVir7A-C0c3g: Timeout during connect (likely firewall problem)

Hint: The Certificate Authority failed to verify the temporary nginx configuration changes made by Certbot. Ensure the listed domains point to this nginx server and that it is accessible from the internet.

Some challenges have failed.
Ask for help or search for solutions at https://community.letsencrypt.org. See the logfile /var/log/letsencrypt/letsencrypt.log or re-run Certbot with -v for more details.
root@vultr:/var/www/url-campaign# # Create backup directory
sudo mkdir -p /var/backups/url-campaign

# Create backup script
cat > backup.sh << 'EOF'
#!/bin/bash
BACKUP_DIR="/var/backups/url-campaign"
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
BACKUP_FILE="$BACKUP_DIR/db_backup_$TIMESTAMP.sql"

# Create backup
PGPASSWORD=postgres pg_dump -U postgres -h localhost postgres > $BACKUP_FILE

# Compress backup
gzip $BACKUP_FILE

# Keep only last 7 backups
find $BACKUP_DIR -name "db_backup_*.sql.gz" -type f -mtime +7 -delete

echo "Backup completed: ${BACKUP_FILE}.gz"
EOF

# Make it executable
(crontab -l 2>/dev/null; echo "0 2 * * * /var/www/url-campaign/backup.sh") | crontab -
root@vultr:/var/www/url-campaign# # Test if application is running correctly
curl http://localhost:5000/api/auth/status
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Connection refused
root@vultr:/var/www/url-campaign#
