root@vultr:/var/www/url-campaign# pm2 logs url-campaign
[TAILING] Tailing last 15 lines for [url-campaign] process (change the value with --lin                                                                      es option)
/root/.pm2/logs/url-campaign-error.log last 15 lines:
0|url-camp |     [Symbol(shapeMode)]: false,
0|url-camp |     [Symbol(kCapture)]: false
0|url-camp |   },
0|url-camp |   [Symbol(kType)]: 'error',
0|url-camp |   [Symbol(kError)]: AggregateError [ECONNREFUSED]:
0|url-camp |       at internalConnectMultiple (node:net:1122:18)
0|url-camp |       at afterConnectMultiple (node:net:1689:7) {
0|url-camp |     code: 'ECONNREFUSED',
0|url-camp |     [errors]: [ [Error], [Error] ]
0|url-camp |   },
0|url-camp |   [Symbol(kMessage)]: ''
0|url-camp | }
0|url-camp | Error: ENOENT: no such file or directory, stat '/var/www/url-campaign/dist                                                                      /public/index.html'
0|url-camp | Error: ENOENT: no such file or directory, stat '/var/www/url-campaign/dist                                                                      /public/index.html'
0|url-camp | Error: ENOENT: no such file or directory, stat '/var/www/url-campaign/dist                                                                      /public/index.html'

/root/.pm2/logs/url-campaign-out.log last 15 lines:
0|url-camp | 🔍 DEBUG: Gmail reader initialized with autoDeleteMinutes: 2
0|url-camp | 8:07:55 AM [gmail-reader] Loaded 0 previously processed email IDs
0|url-camp | 8:07:55 AM [express] serving on port 5000
0|url-camp | 8:07:55 AM [startup] Error auto-configuring integrations: [object Object]
0|url-camp | 8:07:58 AM [express] GET /api/auth/status 304 in 3ms :: {"authenticated":t                                                                      rue}
0|url-camp | 8:07:58 AM [express] GET /api/urls 401 in 1ms :: {"message":"API key requi                                                                      red"}
0|url-camp | 8:08:01 AM [express] GET /api/auth/status 304 in 1ms :: {"authenticated":t                                                                      rue}
0|url-camp | 8:08:01 AM [express] GET /api/urls 401 in 1ms :: {"message":"API key requi                                                                      red"}
0|url-camp | 8:08:09 AM [express] GET /api/campaigns 401 in 11ms :: {"message":"API key                                                                       required"}
0|url-camp | 🔍 DEBUG: Getting Gmail status, autoDeleteMinutes: 2
0|url-camp | 🔍 DEBUG: Returning Gmail status with autoDeleteMinutes: 2
0|url-camp | 8:08:09 AM [express] GET /api/gmail-reader/status 200 in 13ms :: {"isRunni                                                                      ng":false,"config":{"user"…
0|url-camp | 8:08:15 AM [express] GET /api/urls 401 in 1ms :: {"message":"API key requi                                                                      red"}
0|url-camp | 8:08:20 AM [express] GET /api/campaigns 401 in 1ms :: {"message":"API key                                                                       required"}
0|url-camp | 8:08:20 AM [express] GET /api/trafficstar/saved-campaigns 401 in 1ms :: {"                                                                      message":"API key required…
