root@d026e9724:/var/www/viralplayer.xyz# curl -v http://localhost:5000/api/health
*   Trying 127.0.0.1:5000...
* Connected to localhost (127.0.0.1) port 5000 (#0)
> GET /api/health HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/7.81.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 401 Unauthorized
< X-Powered-By: Express
< Content-Type: application/json; charset=utf-8
< Content-Length: 30
< ETag: W/"1e-UrBDSl7bDWhdV9G3uidnyvOi1UA"
< Vary: Accept-Encoding
< Date: Sat, 10 May 2025 07:16:58 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
<
* Connection #0 to host localhost left intact
{"message":"API key required"}root@d026e9tail -f /var/log/nginx/viralplayer-error.logog/nginx/viralplayer-error.log
2025/05/10 07:17:12 [debug] 43322#43322: *1278 http upstream request: "/v2?"
2025/05/10 07:17:12 [debug] 43322#43322: *1278 http upstream send request handler
2025/05/10 07:17:12 [debug] 43322#43322: *1278 http upstream send request
2025/05/10 07:17:12 [debug] 43322#43322: *1278 http upstream send request body
2025/05/10 07:17:12 [debug] 43322#43322: *1278 chain writer buf fl:1 s:296
2025/05/10 07:17:12 [debug] 43322#43322: *1278 chain writer in: 000061A4E8F4F080
2025/05/10 07:17:12 [debug] 43322#43322: *1278 writev: 296 of 296
2025/05/10 07:17:12 [debug] 43322#43322: *1278 chain writer out: 0000000000000000
2025/05/10 07:17:12 [debug] 43322#43322: *1278 event timer del: 21: 5990079
2025/05/10 07:17:12 [debug] 43322#43322: *1278 event timer add: 21: 300000:5990079
2025/05/10 07:17:24 [debug] 43322#43322: *1271 event timer del: 52: 5702600
2025/05/10 07:17:24 [debug] 43322#43322: *1271 http wait request handler
2025/05/10 07:17:24 [info] 43322#43322: *1271 client timed out (110: Unknown error) while waiting for request, client: 152.59.46.225, server: 0.0.0.0:443
2025/05/10 07:17:24 [debug] 43322#43322: *1271 close http connection: 52
2025/05/10 07:17:24 [debug] 43322#43322: *1271 SSL_shutdown: 1
2025/05/10 07:17:24 [debug] 43322#43322: *1271 reusable connection: 0
2025/05/10 07:17:24 [debug] 43322#43322: *1271 free: 0000000000000000
2025/05/10 07:17:24 [debug] 43322#43322: *1271 free: 000061A4E8E26D20, unused: 48
^C
root@d026e9724:/var/www/viralplayer.xyz#
