root@vultr:/var/www/url-campaign# pm2 logs url-campaign
[TAILING] Tailing last 15 lines for [url-campaign] process (change the value with --lines option)
/root/.pm2/logs/url-campaign-error.log last 15 lines:
0|url-camp |     _req: null,
0|url-camp |     [Symbol(shapeMode)]: false,
0|url-camp |     [Symbol(kCapture)]: false
0|url-camp |   },
0|url-camp |   [Symbol(kType)]: 'error',
0|url-camp |   [Symbol(kError)]: Error: connect ECONNREFUSED 127.0.0.1:443
0|url-camp |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|url-camp |     errno: -111,
0|url-camp |     code: 'ECONNREFUSED',
0|url-camp |     syscall: 'connect',
0|url-camp |     address: '127.0.0.1',
0|url-camp |     port: 443
0|url-camp |   },
0|url-camp |   [Symbol(kMessage)]: 'connect ECONNREFUSED 127.0.0.1:443'
0|url-camp | }

/root/.pm2/logs/url-campaign-out.log last 15 lines:
0|url-camp |   "name": "utyj",
0|url-camp |   "redirectMethod": "direct",
0|url-camp |   "customPath": "",
0|url-camp |   "multiplier": 1,
0|url-camp |   "pricePerThousand": 0,
0|url-camp |   "trafficstarCampaignId": "",
0|url-camp |   "autoManageTrafficstar": false
0|url-camp | }
0|url-camp | 🔍 DEBUG: Multiplier type: number
0|url-camp | 🔍 DEBUG: Multiplier value: 1
0|url-camp | 8:20:55 AM [express] POST /api/campaigns 500 in 12ms :: {"message":"Failed to create campaign"}
0|url-camp | 8:20:57 AM [express] GET /api/auth/status 304 in 1ms :: {"authenticated":true}
0|url-camp | 8:20:58 AM [express] GET /api/trafficstar/saved-campaigns 500 in 7ms :: {"message":"Failed to fetch …
0|url-camp | 8:20:58 AM [express] GET /api/campaigns 500 in 4ms :: {"message":"Failed to fetch campaigns","error"…
0|url-camp | 8:21:01 AM [express] GET /api/urls 500 in 3ms :: {"message":"Failed to fetch URLs"}

0|url-campaign  | 8:21:40 AM [express] GET /api/auth/status 304 in 1ms :: {"authenticated":true}
0|url-campaign  | 8:21:40 AM [express] GET /api/urls 500 in 4ms :: {"message":"Failed to fetch URLs"}
