root@vultr:~# ^C
root@vultr:~# pm2 logs url-campaign
[TAILING] Tailing last 15 lines for [url-campaign] process (change the value with --lines option)
/root/.pm2/logs/url-campaign-out.log last 15 lines:
0|url-camp | <= 'A8 OK Success'
0|url-camp | => 'A9 EXPUNGE'
0|url-camp | 12:04:04 PM [gmail-reader] Processing email (ID: 13997)
0|url-camp | 12:04:04 PM [gmail-reader] Email ID: 13997
0|url-camp |             From: "Google One" <googleone-noreply@google.com>
0|url-camp |             Subject: Come back to Google One today, Rijwan
0|url-camp |             Date: 2025-04-26T18:25:44.000Z
0|url-camp | 12:04:04 PM [gmail-reader] Skipping email from non-whitelisted sender: "Google One" <googleone-noreply@google.com>
0|url-camp | 12:04:04 PM [gmail-reader] Finished processing batch of 8 emails
0|url-camp | 12:04:04 PM [gmail-reader] Initial email scan complete. Future scans will only process new emails.
0|url-camp | <= 'A9 OK Success'
0|url-camp | 12:04:04 PM [gmail-reader] [Email Auto-Delete] ✅ Successfully deleted 1 emails in bulk operation
0|url-camp | => 'IDLE IDLE'
0|url-camp | 12:04:04 PM [gmail-reader] [Email Auto-Delete] Bulk deletion of 1 emails completed successfully
0|url-camp | <= '+ idling'

/root/.pm2/logs/url-campaign-error.log last 15 lines:
0|url-camp |     at Function.process_params (/var/www/url-campaign/node_modules/express/lib/router/index.js:346:12)
0|url-camp |     at next (/var/www/url-campaign/node_modules/express/lib/router/index.js:280:10)
0|url-camp |     at file:///var/www/url-campaign/dist/index.js:3957:3
0|url-camp |     at Layer.handle [as handle_request] (/var/www/url-campaign/node_modules/express/lib/router/layer.js:95:5)
0|url-camp | ReferenceError: __dirname is not defined
0|url-camp |     at file:///var/www/url-campaign/dist/index.js:1103:32
0|url-camp |     at Layer.handle [as handle_request] (/var/www/url-campaign/node_modules/express/lib/router/layer.js:95:5)
0|url-camp |     at next (/var/www/url-campaign/node_modules/express/lib/router/route.js:149:13)
0|url-camp |     at Route.dispatch (/var/www/url-campaign/node_modules/express/lib/router/route.js:119:3)
0|url-camp |     at Layer.handle [as handle_request] (/var/www/url-campaign/node_modules/express/lib/router/layer.js:95:5)
0|url-camp |     at /var/www/url-campaign/node_modules/express/lib/router/index.js:284:15
0|url-camp |     at Function.process_params (/var/www/url-campaign/node_modules/express/lib/router/index.js:346:12)
0|url-camp |     at next (/var/www/url-campaign/node_modules/express/lib/router/index.js:280:10)
0|url-camp |     at file:///var/www/url-campaign/dist/index.js:3957:3
0|url-camp |     at Layer.handle [as handle_request] (/var/www/url-campaign/node_modules/express/lib/router/layer.js:95:5)
