root@vultr:/var/www/url-campaign# ^C
root@vultr:/var/www/url-campaign# nano package.json
root@vultr:/var/www/url-campaign# rm package.json^C
root@vultr:/var/www/url-campaign# ^C
root@vultr:/var/www/url-campaign# # Install tsx globally if not already installed
npm install -g tsx

# Then run your TypeScript file
tsx setup-gmail-config.ts

added 5 packages in 3s

2 packages are looking for funding
  run `npm fund` for details
============================================
   GMAIL API BULK DELETION SETUP
============================================
This script will configure your system to delete
ALL matching emails at once after the time interval.

Enter your Gmail email address: compaignwalabhai@gmail.com
Enter your Gmail app password: hciuemplthdkwfho

Clearing email logs to start fresh...

✅ Configuration complete!
Your Gmail account is now configured to delete ALL emails after 2 minutes.

What you need to do next:
1. Restart the application for changes to take effect
2. Send a test email to verify everything works
3. Verify emails are deleted in bulk after the time interval

If emails are still deleted one at a time, please restart the application again.
root@vultr:/var/www/url-campaign# pm2 restart url-manager

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace url-manager not found
root@vultr:/var/www/url-campaign# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/url-campaign/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
root@vultr:/var/www/url-campaign# sudo nano /etc/nginx/sites-available/url-campaign
root@vultr:/var/www/url-campaign# sudo ln -s /etc/nginx/sites-available/url-campaign /etc/nginx/sites-enabled/
   sudo nginx -t
   sudo systemctl restart nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@vultr:/var/www/url-campaign# nano ecosystem.config.js
root@vultr:/var/www/url-campaign# pm2 start ecosystem.config.js
   pm2 save
   pm2 startup
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/url-campaign/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@vultr:/var/www/url-campaign# sudo ufw allow ssh
   sudo ufw allow http
   sudo ufw allow https
   sudo ufw enable
Skipping adding existing rule
Skipping adding existing rule (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
root@vultr:/var/www/url-campaign# npm install
  pm2 restart url-campaign

up to date, audited 618 packages in 5s

78 packages are looking for funding
  run `npm fund` for details

15 vulnerabilities (8 moderate, 3 high, 4 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace url-campaign not found
root@vultr:/var/www/url-campaign#
